{
  "name": "agenthunt",
  "version": "1.0.2",
  "description": "矩阵特工队",
  "productName": "矩阵特工队",
  "authors": "kelvinwww",
  "type": "module",
  "main": ".build/main.js",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "build:electron": "tsx scripts/build-electron.ts",
    "build:renderer": "npm run build --workspace app",
    "build": "npm run build:electron && npm run build:renderer",
    "check:renderer-css": "tsx scripts/check-renderer-css.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace app",
    "test": "tsx --test test/*.test.ts",
    "dev": "npm run build:electron && tsx scripts/start-development.ts",
    "start": "npm run build:electron && tsx scripts/start-electron.ts",
    "forge:start": "npm run build:electron && electron-forge start",
    "forge:package": "npm run build && electron-forge package",
    "forge:make": "npm run build && electron-forge make",
    "verify:renderer": "npm run check:renderer-css && npm run lint && npm run typecheck --workspace app && npm run build --workspace app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "axios": "^1.15.2",
    "axios-retry": "^4.5.0",
    "crc-32": "^1.2.2",
    "electron-squirrel-startup": "^1.0.1",
    "file-type": "^22.0.1",
    "log4js": "^6.9.1",
    "mp4box": "^2.4.1",
    "p-limit": "^7.3.0",
    "playwright": "^1.59.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "electron": "41.5.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "prettier": "3.9.5",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.63.0",
    "vite": "^7.3.6"
  }
}
