{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["./shared/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "electron"],
    "verbatimModuleSyntax": true
  },
  "include": ["forge.config.ts", "main.ts", "preload.ts", "scripts/**/*.ts", "shared/**/*.ts", "src/**/*.ts", "types/**/*.d.ts"],
  "exclude": [".build", "app", "node_modules"]
}
