{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173 --strictPort",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.22",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.15.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.0",
    "vite": "^7.1.12",
    "vue": "^3.5.22",
    "vue-tsc": "^3.0.0"
  }
}
